plugins {
    id 'com.android.application'
}

void execute(String... args) {
    println "Executing $args...";
    def proc = args.execute();

    proc.in.eachLine {line -> println line}
    proc.err.eachLine {line -> println 'ERROR: ' + line}
    proc.waitFor()
}

android {

   
    task PrepareForAndroidBuildTask() {
            println 'Building Proton resource...'
            execute("cmd", "/c", 'PrepareResources.bat')
    }

    println 'Loading data from local.properties to configure build...'
 
    //#Seth's thing to load data directly from the local.properties file to use here
    def propsFile = rootProject.file('local.properties')
    if (!propsFile.exists())
    {
        throw new GradleException('local.properties not found.  Rename local.properties.default to local.properties.  Oh, and edit it first.')
    }
    def props = new Properties()
    props.load(new FileInputStream(propsFile))

    signingConfigs {
        release {
            storeFile = file(props['RTstoreFile'])
            storePassword = props['RTstorePassword']
            keyAlias = props['RTkeyAlias']
            keyPassword = props['RTkeyPassword']
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId = props['RTappID']

        println 'Setting package name to '+applicationId
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }


        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }

    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.rtsoft.RTAndroidApp'
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}