info face="NewsGothic LT Bold" size=18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_normal_00.png"
chars count=218
char id=32   x=248   y=133   width=7     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=116   y=154   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=237   y=180   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=104   y=81    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=17    y=0     width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=162   y=63    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=216   y=79    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=20    y=202   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=49    y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=60    y=0     width=10    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=174   y=184   width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=199   y=168   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=228   y=181   width=8     height=11    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=165   y=197   width=10    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=176   y=196   width=8     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=139   y=0     width=16    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=135   y=99    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=14    y=137   width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=158   y=117   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=150   y=99    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=136   y=81    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=165   y=99    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=180   y=99    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=195   y=98    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=144   y=117   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=15    y=119   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=170   y=169   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=80    y=154   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=65    y=187   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=146   y=185   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=39    y=188   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=27    y=137   width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=238   y=61    width=16    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=214   y=115   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=120   y=81    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=30    y=119   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=60    y=118   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=74    y=118   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=45    y=118   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=211   y=42    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=125   y=153   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=239   y=42    width=13    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=200   y=79    width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=116   y=117   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=53    y=82    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=0     y=101   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=15    y=101   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=0     y=137   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=239   y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=30    y=101   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=45    y=100   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=60    y=100   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=225   y=42    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=87    y=82    width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=81    y=64    width=20    height=17    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=152   y=81    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=19    y=83    width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=75    y=100   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=131   y=42    width=10    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=232   y=79    width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=142   y=42    width=10    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=26    y=188   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=221   y=193   width=13    height=7     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=212   y=194   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=61    y=172   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=66    y=136   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=90    y=172   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=53    y=136   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=104   y=172   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=13    y=155   width=11    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=105   y=99    width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=40    y=137   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=61    y=154   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=95    y=42    width=11    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=186   y=117   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=71    y=154   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=227   y=151   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=145   y=170   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=132   y=171   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=79    y=136   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=92    y=136   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=158   y=170   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=244   y=151   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=148   y=153   width=11    height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=160   y=153   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=76    y=172   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=210   y=152   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=16    y=173   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=120   y=99    width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=118   y=172   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=56    y=43    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=172   y=42    width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=82    y=42    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=92    y=200   width=12    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=128  x=36    y=82    width=16    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=130  x=11    y=202   width=8     height=10    xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=131  x=179   y=21    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=186   y=182   width=10    height=11    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=133  x=59    y=201   width=18    height=8     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=134  x=90    y=21    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=135  x=75    y=21    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=136  x=118   y=200   width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=137  x=36    y=64    width=23    height=17    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=138  x=60    y=22    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=139  x=113   y=187   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=140  x=102   y=63    width=19    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=142  x=28    y=43    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=145  x=29    y=202   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=219   y=181   width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=147  x=0     y=202   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=148  x=208   y=182   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=149  x=161   y=185   width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=78    y=200   width=13    height=8     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=151  x=38    y=202   width=20    height=8     xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=152  x=130   y=200   width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=153  x=179   y=168   width=19    height=13    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=154  x=25    y=155   width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=155  x=122   y=187   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=156  x=192   y=153   width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=158  x=88    y=118   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=159  x=173   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=248   y=79    width=7     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=89    y=154   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=134   y=153   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=184   y=80    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=0     y=173   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=70    y=82    width=16    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=27    y=64    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=120   y=21    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=142   y=199   width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=200   y=61    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=52    y=188   width=12    height=12    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=78    y=187   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=131   y=187   width=14    height=11    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=154   y=197   width=10    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=181   y=62    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=105   y=200   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=197   y=182   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=31    y=173   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=13    y=188   width=12    height=13    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=0     y=188   width=12    height=13    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=185   y=196   width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=14    y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=33    y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=194   y=194   width=8     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=203   y=194   width=8     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=244   y=166   width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=102   y=187   width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=90    y=187   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=219   y=61    width=18    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=142   y=63    width=19    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=60    y=64    width=20    height=17    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=0     y=155   width=12    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=105   y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=122   y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=156   y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=88    y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=71    y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=16    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=122   y=63    width=19    height=17    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=223   y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=193   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=207   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=235   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=221   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=153   y=42    width=9     height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=163   y=42    width=8     height=20    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=119   y=42    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=107   y=42    width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=168   y=81    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=45    y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=150   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=30    y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=0     y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=135   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=105   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=229   y=166   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=196   y=42    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=165   y=21    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=0     y=43    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=14    y=43    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=42    y=43    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=190   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=0     y=64    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=228   y=115   width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=210   y=97    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=225   y=97    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=240   y=97    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=0     y=119   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=90    y=100   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=181   y=42    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=173   y=153   width=18    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=130   y=117   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=172   y=117   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=200   y=116   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=102   y=118   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=242   y=115   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=98    y=154   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=107   y=154   width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=37    y=155   width=11    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=49    y=155   width=11    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=105   y=136   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=118   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=131   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=144   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=157   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=170   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=183   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=214   y=167   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=46    y=173   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=196   y=135   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=209   y=134   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=222   y=133   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=235   y=133   width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=15    y=22    width=14    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=69    y=43    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=207   y=0     width=15    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=54
kerning first=146 second=115 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
