info face="NewsGothic LT Bold" size=36 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_normalx2_00.png"
chars count=218
char id=32   x=504   y=216   width=7     height=7     xoffset=-3    yoffset=26    xadvance=9     page=0  chnl=15
char id=33   x=95    y=188   width=10    height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=259   y=231   width=17    height=13    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=15    y=72    width=22    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=484   y=0     width=22    height=34    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=467   y=69    width=29    height=28    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=219   y=100   width=25    height=28    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=277   y=231   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=72    y=0     width=13    height=35    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=86    y=0     width=13    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=443   y=209   width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=130   y=216   width=22    height=21    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=248   y=234   width=10    height=15    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=464   y=226   width=13    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=34    y=245   width=10    height=10    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=284   y=0     width=25    height=34    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=222   y=129   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=393   y=157   width=18    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=373   y=128   width=20    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=178   y=129   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=99    y=71    width=22    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=156   y=129   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=134   y=130   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=90    y=130   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=266   y=128   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=244   y=129   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=119   y=216   width=10    height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=211   y=187   width=10    height=27    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=276   y=211   width=18    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=483   y=209   width=20    height=16    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=257   y=211   width=18    height=19    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=374   y=157   width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=58    y=101   width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=167   y=100   width=25    height=28    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=200   y=129   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=369   y=99    width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=0     y=135   width=22    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=352   y=128   width=20    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=331   y=128   width=20    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=345   y=99    width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=112   y=130   width=21    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=84    y=188   width=10    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=209   y=70    width=19    height=29    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=393   y=99    width=23    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=167   y=70    width=20    height=29    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=87    y=101   width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=23    y=135   width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=245   y=99    width=24    height=28    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=46    y=132   width=21    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=360   y=0     width=24    height=34    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=417   y=99    width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=288   y=128   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=440   y=98    width=22    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=122   y=70    width=22    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=295   y=99    width=24    height=28    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=339   y=70    width=32    height=28    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=141   y=100   width=25    height=28    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=114   y=101   width=26    height=28    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=463   y=98    width=22    height=28    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=0     y=72    width=14    height=33    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=486   y=98    width=22    height=28    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=490   y=35    width=14    height=33    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=237   y=214   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=45    y=245   width=20    height=7     xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=0     y=245   width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=21    y=222   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=334   y=157   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=0     y=222   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=354   y=157   width=19    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=489   y=185   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=55    y=193   width=16    height=28    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=117   y=188   width=21    height=27    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=84    y=159   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=72    y=190   width=11    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=364   y=35    width=14    height=34    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=21    y=164   width=20    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=106   y=188   width=10    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=345   y=186   width=28    height=22    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=468   y=186   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=447   y=186   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=160   y=188   width=19    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=180   y=187   width=19    height=27    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=102   y=217   width=16    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=83    y=219   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=222   y=187   width=16    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=263   y=187   width=20    height=23    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=42    y=222   width=20    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=374   y=186   width=26    height=22    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=424   y=186   width=22    height=22    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=68    y=130   width=21    height=28    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=63    y=222   width=19    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=456   y=35    width=16    height=33    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=404   y=35    width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=473   y=35    width=16    height=33    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=392   y=228   width=18    height=10    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=128  x=320   y=99    width=24    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=130  x=237   y=234   width=10    height=15    xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=131  x=415   y=35    width=20    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=132  x=167   y=238   width=15    height=15    xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=133  x=323   y=229   width=28    height=10    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=134  x=26    y=0     width=22    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=135  x=49    y=0     width=22    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=136  x=429   y=227   width=17    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=137  x=229   y=70    width=41    height=28    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=138  x=223   y=35    width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=139  x=412   y=209   width=12    height=18    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=140  x=271   y=70    width=34    height=28    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=142  x=201   y=35    width=21    height=34    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=145  x=226   y=235   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=146  x=215   y=236   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=147  x=151   y=238   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=148  x=199   y=236   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=149  x=425   y=209   width=17    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=150  x=352   y=228   width=20    height=10    xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=151  x=288   y=231   width=34    height=10    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=152  x=447   y=227   width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=153  x=328   y=209   width=32    height=18    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=154  x=412   y=157   width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=155  x=399   y=209   width=12    height=18    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=156  x=284   y=186   width=30    height=22    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=158  x=294   y=157   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=159  x=100   y=0     width=26    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=504   y=208   width=7     height=7     xoffset=-3    yoffset=26    xadvance=9     page=0  chnl=15
char id=161  x=200   y=187   width=10    height=27    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=139   y=188   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=270   y=99    width=24    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=239   y=187   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=49    y=71    width=24    height=29    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=38    y=72    width=10    height=30    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=113   y=35    width=21    height=34    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=411   y=228   width=17    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=0     y=106   width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=119   y=239   width=16    height=16    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=380   y=209   width=18    height=18    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=461   y=209   width=21    height=16    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=478   y=226   width=13    height=10    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=29    y=103   width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=373   y=228   width=18    height=10    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=183   y=237   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=153   y=216   width=22    height=21    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=295   y=209   width=17    height=19    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=197   y=215   width=18    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=492   y=226   width=11    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=168   y=158   width=20    height=28    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=23    y=37    width=22    height=34    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=12    y=245   width=10    height=10    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=23    y=245   width=10    height=10    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=185  x=313   y=209   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=136   y=238   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=361   y=209   width=18    height=18    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=436   y=69    width=30    height=28    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=372   y=70    width=31    height=28    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=306   y=70    width=32    height=28    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=191  x=431   y=157   width=18    height=28    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=206   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=232   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=154   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=180   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=258   y=0     width=25    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=36    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=198  x=404   y=70    width=31    height=28    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=460   y=0     width=23    height=34    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=308   y=35    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=245   y=35    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=287   y=35    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=266   y=35    width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=379   y=35    width=12    height=34    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=392   y=35    width=11    height=34    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=329   y=35    width=17    height=34    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=347   y=35    width=16    height=34    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=193   y=100   width=25    height=28    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=46    y=36    width=22    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=210  x=410   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=211  x=335   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=310   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=213  x=385   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=214  x=435   y=0     width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=216   y=215   width=20    height=19    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=74    y=71    width=24    height=29    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=217  x=91    y=36    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=218  x=135   y=35    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=219  x=157   y=35    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=220  x=179   y=35    width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=221  x=127   y=0     width=26    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=222  x=145   y=70    width=21    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=314   y=157   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=210   y=158   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=231   y=158   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=252   y=158   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=273   y=157   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=189   y=158   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=188   y=70    width=20    height=29    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=315   y=186   width=29    height=22    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=63    y=161   width=20    height=28    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=310   y=128   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=394   y=128   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=415   y=128   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=436   y=128   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=497   y=69    width=12    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=499   y=127   width=12    height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=19    y=193   width=17    height=28    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=37    y=193   width=17    height=28    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=478   y=127   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=0     y=164   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=42    y=164   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=105   y=159   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=126   y=159   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=147   y=159   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=457   y=127   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=176   y=216   width=20    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=401   y=186   width=22    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=450   y=157   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=469   y=156   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=488   y=156   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=0     y=193   width=18    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=0     y=37    width=22    height=34    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=436   y=35    width=19    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=69    y=36    width=21    height=34    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
kernings count=78
kerning first=146 second=115 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=59  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=102 second=146 amount=1   
kerning first=102 second=102 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=65  second=146 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
