info face="Cooper Std Black" size=60 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=60 base=48 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bigx2_00.png"
chars count=218
char id=32   x=912   y=294   width=7     height=7     xoffset=-3    yoffset=45    xadvance=16    page=0  chnl=15
char id=33   x=216   y=236   width=18    height=41    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=149   y=313   width=31    height=26    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=35   x=794   y=232   width=27    height=36    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=927   y=53    width=35    height=45    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=196   y=194   width=47    height=41    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=106   y=153   width=51    height=42    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=39   x=181   y=313   width=17    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=445   y=54    width=28    height=51    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=41   x=474   y=54    width=28    height=51    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=42   x=199   y=313   width=26    height=25    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=43   x=580   y=274   width=31    height=31    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=44   x=998   y=262   width=19    height=27    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=45   x=622   y=306   width=21    height=17    xoffset=-3    yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=490   y=308   width=18    height=18    xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=47   x=835   y=53    width=32    height=49    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=860   y=232   width=35    height=35    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=728   y=233   width=34    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=619   y=234   width=37    height=39    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=78    y=240   width=37    height=41    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=602   y=105   width=37    height=43    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=473   y=235   width=34    height=40    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=436   y=235   width=36    height=40    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=72    y=108   width=36    height=44    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=581   y=234   width=37    height=39    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=412   y=150   width=35    height=42    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=960   y=230   width=18    height=32    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=59   x=196   y=236   width=19    height=41    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=60   x=644   y=274   width=31    height=31    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=61   x=303   y=309   width=31    height=22    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=676   y=273   width=31    height=31    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=63   x=992   y=188   width=31    height=41    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=616   y=192   width=42    height=41    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=973   y=99    width=50    height=42    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=246   y=151   width=42    height=42    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=67   x=659   y=192   width=42    height=41    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=68   x=244   y=194   width=47    height=41    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=69   x=475   y=106   width=42    height=43    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=70   x=788   y=190   width=41    height=41    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=71   x=388   y=193   width=46    height=41    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=72   x=340   y=193   width=47    height=41    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=996   y=142   width=27    height=41    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=952   y=188   width=39    height=41    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=75   x=0     y=198   width=48    height=41    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=76   x=372   y=150   width=39    height=42    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=77   x=844   y=147   width=51    height=41    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=78   x=946   y=146   width=49    height=41    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=79   x=435   y=193   width=45    height=41    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=80   x=830   y=190   width=40    height=41    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=81   x=630   y=53    width=46    height=50    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=82   x=427   y=106   width=47    height=43    xoffset=-3    yoffset=9     xadvance=41    page=0  chnl=15
char id=83   x=0     y=240   width=38    height=41    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=84   x=158   y=151   width=44    height=42    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=85   x=147   y=196   width=48    height=41    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=86   x=896   y=146   width=49    height=41    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=87   x=782   y=148   width=61    height=41    xoffset=-3    yoffset=10    xadvance=55    page=0  chnl=15
char id=88   x=49    y=198   width=48    height=41    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=89   x=292   y=193   width=47    height=41    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=203   y=151   width=42    height=42    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=91   x=503   y=53    width=25    height=51    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=92   x=799   y=53    width=35    height=49    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=581   y=53    width=25    height=51    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=94   x=548   y=274   width=31    height=31    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=880   y=298   width=31    height=9     xoffset=-3    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=724   y=305   width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=447   y=276   width=34    height=31    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=98   x=39    y=240   width=38    height=41    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=99   x=515   y=276   width=32    height=31    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=912   y=188   width=39    height=41    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=482   y=276   width=32    height=31    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=116   y=239   width=28    height=41    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=749   y=104   width=35    height=43    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=104  x=745   y=190   width=42    height=41    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=105  x=145   y=239   width=25    height=41    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=106  x=607   y=53    width=22    height=51    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=527   y=192   width=45    height=41    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=108  x=171   y=238   width=24    height=41    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=60    y=282   width=57    height=31    xoffset=-2    yoffset=20    xadvance=51    page=0  chnl=15
char id=110  x=258   y=277   width=40    height=31    xoffset=-3    yoffset=20    xadvance=35    page=0  chnl=15
char id=111  x=376   y=276   width=35    height=31    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=112  x=277   y=236   width=39    height=40    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=113  x=357   y=235   width=39    height=40    xoffset=-2    yoffset=20    xadvance=34    page=0  chnl=15
char id=114  x=412   y=276   width=34    height=31    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=115  x=930   y=230   width=29    height=33    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=696   y=234   width=31    height=38    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=117  x=979   y=230   width=41    height=31    xoffset=-3    yoffset=20    xadvance=36    page=0  chnl=15
char id=118  x=217   y=278   width=40    height=31    xoffset=-4    yoffset=20    xadvance=33    page=0  chnl=15
char id=119  x=0     y=282   width=59    height=31    xoffset=-4    yoffset=20    xadvance=52    page=0  chnl=15
char id=120  x=299   y=277   width=38    height=31    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=121  x=317   y=235   width=39    height=40    xoffset=-3    yoffset=20    xadvance=33    page=0  chnl=15
char id=122  x=896   y=231   width=33    height=33    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=123  x=555   y=53    width=25    height=51    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=55    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=125  x=529   y=53    width=25    height=51    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=126  x=666   y=306   width=30    height=16    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=128  x=822   y=232   width=37    height=35    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=130  x=130   y=313   width=18    height=27    xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=131  x=881   y=53    width=45    height=48    xoffset=-8    yoffset=12    xadvance=32    page=0  chnl=15
char id=132  x=32    y=314   width=31    height=27    xoffset=-1    yoffset=33    xadvance=29    page=0  chnl=15
char id=133  x=437   y=308   width=52    height=18    xoffset=-1    yoffset=33    xadvance=50    page=0  chnl=15
char id=134  x=0     y=56    width=41    height=52    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=15
char id=135  x=382   y=0     width=42    height=53    xoffset=-2    yoffset=4     xadvance=38    page=0  chnl=15
char id=136  x=697   y=305   width=26    height=16    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=137  x=711   y=148   width=70    height=41    xoffset=-2    yoffset=10    xadvance=66    page=0  chnl=15
char id=138  x=425   y=0     width=38    height=53    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=139  x=868   y=268   width=20    height=29    xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=140  x=248   y=106   width=62    height=43    xoffset=-2    yoffset=9     xadvance=57    page=0  chnl=15
char id=142  x=13    y=0     width=42    height=54    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=145  x=111   y=314   width=18    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=146  x=92    y=314   width=18    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=147  x=965   y=263   width=32    height=27    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=148  x=0     y=314   width=31    height=27    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=149  x=278   y=309   width=24    height=24    xoffset=6     yoffset=18    xadvance=38    page=0  chnl=15
char id=150  x=587   y=306   width=34    height=17    xoffset=-4    yoffset=26    xadvance=25    page=0  chnl=15
char id=151  x=528   y=308   width=58    height=17    xoffset=-4    yoffset=26    xadvance=50    page=0  chnl=15
char id=152  x=818   y=299   width=30    height=14    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=153  x=910   y=265   width=54    height=28    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=154  x=0     y=109   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=155  x=889   y=268   width=20    height=29    xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=156  x=118   y=281   width=51    height=31    xoffset=-2    yoffset=20    xadvance=46    page=0  chnl=15
char id=158  x=963   y=53    width=33    height=45    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=159  x=238   y=54    width=47    height=51    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=160  x=920   y=294   width=7     height=7     xoffset=-3    yoffset=45    xadvance=16    page=0  chnl=15
char id=161  x=692   y=148   width=18    height=42    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=162  x=763   y=232   width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=163  x=657   y=234   width=38    height=38    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=164  x=740   y=271   width=31    height=30    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=165  x=541   y=234   width=39    height=39    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=868   y=53    width=12    height=49    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=167  x=372   y=54    width=37    height=51    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=168  x=783   y=299   width=34    height=14    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=169  x=702   y=191   width=42    height=41    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=170  x=413   y=308   width=23    height=21    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=805   y=269   width=32    height=29    xoffset=-2    yoffset=21    xadvance=28    page=0  chnl=15
char id=172  x=335   y=309   width=30    height=22    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=173  x=644   y=306   width=21    height=17    xoffset=-3    yoffset=26    xadvance=15    page=0  chnl=15
char id=174  x=573   y=192   width=42    height=41    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=175  x=849   y=298   width=30    height=13    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=176  x=366   y=308   width=21    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=612   y=274   width=31    height=31    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=178  x=226   y=310   width=26    height=25    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=179  x=64    y=314   width=27    height=27    xoffset=-4    yoffset=16    xadvance=19    page=0  chnl=15
char id=180  x=745   y=302   width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=181  x=235   y=236   width=41    height=40    xoffset=-3    yoffset=20    xadvance=36    page=0  chnl=15
char id=182  x=760   y=53    width=38    height=50    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=183  x=509   y=308   width=18    height=18    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=184  x=766   y=302   width=16    height=15    xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=185  x=253   y=310   width=24    height=25    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=186  x=388   y=308   width=24    height=21    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=772   y=269   width=32    height=29    xoffset=-2    yoffset=21    xadvance=28    page=0  chnl=15
char id=188  x=53    y=154   width=52    height=42    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=189  x=0     y=155   width=52    height=42    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=190  x=372   y=106   width=54    height=43    xoffset=-3    yoffset=12    xadvance=47    page=0  chnl=15
char id=191  x=660   y=148   width=31    height=42    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=192  x=593   y=0     width=49    height=52    xoffset=-3    yoffset=-1    xadvance=43    page=0  chnl=15
char id=193  x=543   y=0     width=49    height=52    xoffset=-3    yoffset=-1    xadvance=43    page=0  chnl=15
char id=194  x=99    y=0     width=50    height=53    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=195  x=492   y=0     width=50    height=52    xoffset=-3    yoffset=-1    xadvance=43    page=0  chnl=15
char id=196  x=138   y=54    width=50    height=51    xoffset=-3    yoffset=0     xadvance=43    page=0  chnl=15
char id=197  x=150   y=0     width=50    height=53    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=198  x=311   y=106   width=60    height=43    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=199  x=677   y=53    width=42    height=50    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=200  x=339   y=0     width=42    height=53    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=201  x=296   y=0     width=42    height=53    xoffset=-3    yoffset=-1    xadvance=36    page=0  chnl=15
char id=202  x=56    y=0     width=42    height=54    xoffset=-3    yoffset=-2    xadvance=36    page=0  chnl=15
char id=203  x=977   y=0     width=42    height=52    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=110   y=54    width=27    height=52    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=205  x=82    y=55    width=27    height=52    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=206  x=464   y=0     width=27    height=53    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=207  x=410   y=54    width=34    height=51    xoffset=-6    yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=98    y=197   width=48    height=41    xoffset=-4    yoffset=10    xadvance=42    page=0  chnl=15
char id=209  x=643   y=0     width=49    height=52    xoffset=-2    yoffset=-1    xadvance=44    page=0  chnl=15
char id=210  x=839   y=0     width=45    height=52    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=211  x=931   y=0     width=45    height=52    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=212  x=250   y=0     width=45    height=53    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=213  x=885   y=0     width=45    height=52    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=214  x=286   y=54    width=45    height=51    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=838   y=268   width=29    height=29    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=216  x=481   y=193   width=45    height=41    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=217  x=742   y=0     width=48    height=52    xoffset=-3    yoffset=-1    xadvance=43    page=0  chnl=15
char id=218  x=693   y=0     width=48    height=52    xoffset=-3    yoffset=-1    xadvance=43    page=0  chnl=15
char id=219  x=201   y=0     width=48    height=53    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=220  x=189   y=54    width=48    height=51    xoffset=-3    yoffset=0     xadvance=43    page=0  chnl=15
char id=221  x=791   y=0     width=47    height=52    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=222  x=871   y=189   width=40    height=41    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=223  x=397   y=235   width=38    height=40    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=224  x=820   y=103   width=34    height=43    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=225  x=785   y=104   width=34    height=43    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=226  x=145   y=106   width=34    height=44    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=227  x=625   y=149   width=34    height=42    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=228  x=520   y=149   width=34    height=42    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=229  x=180   y=106   width=34    height=44    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=230  x=170   y=281   width=46    height=31    xoffset=-2    yoffset=20    xadvance=42    page=0  chnl=15
char id=231  x=508   y=235   width=32    height=40    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=855   y=103   width=32    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=233  x=888   y=102   width=32    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=234  x=215   y=106   width=32    height=44    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=235  x=590   y=149   width=34    height=42    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=236  x=947   y=99    width=25    height=43    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=237  x=921   y=102   width=25    height=43    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=238  x=997   y=53    width=26    height=44    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=239  x=555   y=149   width=34    height=42    xoffset=-8    yoffset=9     xadvance=19    page=0  chnl=15
char id=240  x=640   y=104   width=36    height=43    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=241  x=331   y=150   width=40    height=42    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=242  x=677   y=104   width=35    height=43    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=243  x=713   y=104   width=35    height=43    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=244  x=109   y=108   width=35    height=44    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=245  x=484   y=150   width=35    height=42    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=246  x=448   y=150   width=35    height=42    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=247  x=708   y=273   width=31    height=31    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=248  x=338   y=276   width=37    height=31    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=249  x=518   y=105   width=41    height=43    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=250  x=560   y=105   width=41    height=43    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=251  x=30    y=109   width=41    height=44    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=252  x=289   y=150   width=41    height=42    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=253  x=42    y=55    width=39    height=52    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=254  x=720   y=53    width=39    height=50    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=255  x=332   y=54    width=39    height=51    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
kernings count=454
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=65  second=159 amount=-6  
kerning first=65  second=146 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=198 amount=-5  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=82  second=221 amount=-4  
kerning first=82  second=253 amount=-4  
kerning first=82  second=255 amount=-4  
kerning first=82  second=159 amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=2   
kerning first=84  second=59  amount=3   
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=1   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=1   
kerning first=84  second=250 amount=1   
kerning first=84  second=251 amount=1   
kerning first=84  second=252 amount=1   
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=84  second=156 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-4  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=198 amount=-7  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-5  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-7  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-7  
kerning first=86  second=243 amount=-7  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-7  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-7  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=86  second=156 amount=-7  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=192 amount=-7  
kerning first=87  second=193 amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=87  second=195 amount=-7  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=87  second=198 amount=-7  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-4  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=156 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-2  
kerning first=89  second=156 amount=-6  
kerning first=102 second=102 amount=2   
kerning first=102 second=223 amount=2   
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=102 amount=2   
kerning first=114 second=104 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=2   
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=158 amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-7  
kerning first=192 second=87  amount=-7  
kerning first=192 second=89  amount=-6  
kerning first=192 second=118 amount=-4  
kerning first=192 second=119 amount=-4  
kerning first=192 second=121 amount=-3  
kerning first=192 second=221 amount=-6  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=192 second=159 amount=-6  
kerning first=192 second=146 amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-7  
kerning first=193 second=87  amount=-7  
kerning first=193 second=89  amount=-6  
kerning first=193 second=118 amount=-4  
kerning first=193 second=119 amount=-4  
kerning first=193 second=121 amount=-3  
kerning first=193 second=221 amount=-6  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=193 second=159 amount=-6  
kerning first=193 second=146 amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-7  
kerning first=194 second=87  amount=-7  
kerning first=194 second=89  amount=-6  
kerning first=194 second=118 amount=-4  
kerning first=194 second=119 amount=-4  
kerning first=194 second=121 amount=-3  
kerning first=194 second=221 amount=-6  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=194 second=159 amount=-6  
kerning first=194 second=146 amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-7  
kerning first=195 second=87  amount=-7  
kerning first=195 second=89  amount=-6  
kerning first=195 second=118 amount=-4  
kerning first=195 second=119 amount=-4  
kerning first=195 second=121 amount=-3  
kerning first=195 second=221 amount=-6  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=195 second=159 amount=-6  
kerning first=195 second=146 amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-7  
kerning first=196 second=87  amount=-7  
kerning first=196 second=89  amount=-6  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-3  
kerning first=196 second=221 amount=-6  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=196 second=159 amount=-6  
kerning first=196 second=146 amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-7  
kerning first=197 second=87  amount=-7  
kerning first=197 second=89  amount=-6  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-3  
kerning first=197 second=221 amount=-6  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=197 second=159 amount=-6  
kerning first=197 second=146 amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-6  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-6  
kerning first=221 second=97  amount=-6  
kerning first=221 second=101 amount=-6  
kerning first=221 second=105 amount=1   
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-6  
kerning first=221 second=117 amount=-3  
kerning first=221 second=118 amount=-4  
kerning first=221 second=192 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=198 amount=-6  
kerning first=221 second=224 amount=-6  
kerning first=221 second=225 amount=-6  
kerning first=221 second=226 amount=-6  
kerning first=221 second=227 amount=-6  
kerning first=221 second=228 amount=-6  
kerning first=221 second=229 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=235 amount=-6  
kerning first=221 second=236 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=156 amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-4  
kerning first=76  second=146 amount=-1  
kerning first=159 second=44  amount=-5  
kerning first=159 second=45  amount=-4  
kerning first=159 second=46  amount=-6  
kerning first=159 second=58  amount=-2  
kerning first=159 second=59  amount=-2  
kerning first=159 second=65  amount=-6  
kerning first=159 second=97  amount=-6  
kerning first=159 second=101 amount=-6  
kerning first=159 second=105 amount=1   
kerning first=159 second=111 amount=-6  
kerning first=159 second=112 amount=-4  
kerning first=159 second=113 amount=-6  
kerning first=159 second=117 amount=-3  
kerning first=159 second=118 amount=-4  
kerning first=159 second=192 amount=-6  
kerning first=159 second=193 amount=-6  
kerning first=159 second=194 amount=-6  
kerning first=159 second=195 amount=-6  
kerning first=159 second=196 amount=-6  
kerning first=159 second=197 amount=-6  
kerning first=159 second=198 amount=-6  
kerning first=159 second=224 amount=-6  
kerning first=159 second=225 amount=-6  
kerning first=159 second=226 amount=-6  
kerning first=159 second=227 amount=-6  
kerning first=159 second=228 amount=-6  
kerning first=159 second=229 amount=-6  
kerning first=159 second=230 amount=-6  
kerning first=159 second=232 amount=-6  
kerning first=159 second=233 amount=-6  
kerning first=159 second=234 amount=-6  
kerning first=159 second=235 amount=-6  
kerning first=159 second=236 amount=1   
kerning first=159 second=237 amount=1   
kerning first=159 second=238 amount=1   
kerning first=159 second=239 amount=1   
kerning first=159 second=242 amount=-6  
kerning first=159 second=243 amount=-6  
kerning first=159 second=244 amount=-6  
kerning first=159 second=245 amount=-6  
kerning first=159 second=246 amount=-6  
kerning first=159 second=248 amount=-6  
kerning first=159 second=249 amount=-3  
kerning first=159 second=250 amount=-3  
kerning first=159 second=251 amount=-3  
kerning first=159 second=252 amount=-3  
kerning first=159 second=156 amount=-6  
kerning first=146 second=115 amount=-2  
kerning first=146 second=154 amount=-2  
