info face="Cooper Std Black" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_big_00.png"
chars count=218
char id=32   x=269   y=224   width=7     height=7     xoffset=-3    yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=497   y=110   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=273   y=206   width=18    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=0     y=192   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=177   y=60    width=21    height=26    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=433   y=85    width=27    height=24    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=259   y=86    width=29    height=24    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=352   y=205   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=38    y=61    width=17    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=20    y=62    width=17    height=28    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=182   y=207   width=16    height=17    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=446   y=182   width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=199   y=207   width=13    height=17    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=50    y=233   width=14    height=12    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=93    y=231   width=12    height=12    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=0     y=62    width=19    height=28    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=444   y=160   width=21    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=466   y=160   width=20    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=257   y=162   width=21    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=254   y=137   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=232   y=137   width=21    height=24    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=301   y=161   width=20    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=279   y=161   width=21    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=0     y=91    width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=379   y=161   width=21    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=488   y=59    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=485   y=182   width=12    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=342   y=161   width=13    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=61    y=212   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=394   y=204   width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=42    y=214   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=469   y=135   width=19    height=24    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=422   y=110   width=24    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=318   y=86    width=28    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=397   y=110   width=24    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=372   y=111   width=24    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=461   y=85    width=27    height=24    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=389   y=59    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=218   y=112   width=25    height=24    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=112   y=116   width=26    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=0     y=117   width=27    height=24    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=19    y=167   width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=489   y=85    width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=289   y=86    width=28    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=441   y=59    width=23    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=229   y=87    width=29    height=24    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=28    y=117   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=166   y=113   width=25    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=347   y=111   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=339   y=30    width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=335   y=60    width=26    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=120   y=141   width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=362   y=59    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=56    y=116   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=347   y=86    width=28    height=24    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=164   y=88    width=34    height=24    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=376   y=85    width=28    height=24    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=84    y=116   width=27    height=24    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=25    y=142   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=56    y=61    width=16    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=484   y=30    width=21    height=28    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=73    y=61    width=16    height=28    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=80    y=212   width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=241   y=224   width=19    height=8     xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=142   y=228   width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=301   y=185   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=97    y=141   width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=366   y=184   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=322   y=111   width=24    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=386   y=184   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=0     y=167   width=18    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=74    y=141   width=22    height=24    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=192   y=113   width=25    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=36    y=167   width=15    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=90    y=61    width=14    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=139   y=113   width=26    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=52    y=167   width=15    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=91    y=191   width=32    height=19    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=110  x=231   y=187   width=23    height=19    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=323   y=185   width=21    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=162   y=163   width=23    height=23    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=210   y=163   width=23    height=23    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=345   y=185   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=19    y=192   width=18    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=401   y=161   width=19    height=22    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=182   y=187   width=24    height=19    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=207   y=187   width=23    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=57    y=192   width=33    height=19    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=120  x=255   y=186   width=22    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=138   y=166   width=23    height=23    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=487   y=160   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=323   y=30    width=15    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=31    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=307   y=30    width=15    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=106   y=230   width=18    height=11    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=128  x=421   y=160   width=22    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=130  x=326   y=205   width=12    height=16    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=131  x=150   y=61    width=26    height=26    xoffset=-6    yoffset=5     xadvance=16    page=0  chnl=15
char id=132  x=253   y=207   width=19    height=16    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=133  x=0     y=233   width=28    height=12    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=134  x=90    y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=135  x=65    y=0     width=24    height=30    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=136  x=125   y=230   width=16    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=137  x=125   y=88    width=38    height=24    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=138  x=114   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=139  x=498   y=182   width=13    height=18    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=140  x=115   y=61    width=34    height=26    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=142  x=40    y=0     width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=145  x=339   y=205   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=146  x=365   y=205   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=147  x=213   y=207   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=148  x=233   y=207   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=149  x=378   y=204   width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=150  x=29    y=233   width=20    height=12    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=151  x=477   y=202   width=32    height=12    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=152  x=223   y=224   width=17    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=153  x=133   y=210   width=30    height=17    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=154  x=219   y=60    width=18    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=155  x=118   y=211   width=14    height=18    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=156  x=124   y=190   width=29    height=19    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=158  x=199   y=60    width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=159  x=422   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=160  x=261   y=224   width=7     height=7     xoffset=-3    yoffset=21    xadvance=8     page=0  chnl=15
char id=161  x=100   y=166   width=12    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=38    y=192   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=356   y=161   width=22    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=466   y=182   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=234   y=162   width=22    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=105   y=61    width=9     height=28    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=167  x=211   y=30    width=22    height=29    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=168  x=182   y=225   width=21    height=10    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=169  x=244   y=112   width=25    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=432   y=202   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=21    y=214   width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=413   y=204   width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=65    y=231   width=14    height=12    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=270   y=111   width=25    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=204   y=225   width=18    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=462   y=202   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=406   y=184   width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=309   y=205   width=16    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=164   y=210   width=17    height=17    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=156   y=228   width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=113   y=166   width=24    height=23    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=182  x=461   y=30    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=80    y=231   width=12    height=12    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=170   y=228   width=11    height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=185  x=292   y=206   width=16    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=447   y=202   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=0     y=214   width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=199   y=87    width=29    height=24    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=273   y=60    width=30    height=25    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=304   y=60    width=30    height=25    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=489   y=135   width=19    height=24    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=166   y=0     width=28    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=224   y=0     width=28    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=137   y=0     width=28    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=195  x=253   y=0     width=28    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=196  x=195   y=0     width=28    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=197  x=10    y=0     width=29    height=30    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=198  x=238   y=60    width=34    height=25    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=199  x=365   y=30    width=24    height=28    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=200  x=478   y=0     width=26    height=29    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=0     y=32    width=26    height=29    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=27    y=31    width=26    height=29    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=54    y=31    width=26    height=29    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=290   y=30    width=16    height=29    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=273   y=30    width=16    height=29    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=256   y=30    width=16    height=29    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=234   y=30    width=21    height=29    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=405   y=85    width=27    height=24    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=209  x=450   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=81    y=31    width=25    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=211  x=107   y=31    width=25    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=133   y=31    width=25    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=213  x=159   y=30    width=25    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=214  x=185   y=30    width=25    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=99    y=211   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=296   y=111   width=25    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=310   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=282   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=394   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=366   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=221  x=338   y=0     width=27    height=29    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=143   y=138   width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=186   y=163   width=23    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=298   y=136   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=320   y=136   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=22    y=91    width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=227  x=342   y=136   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=228  x=364   y=136   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=229  x=44    y=90    width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=154   y=190   width=27    height=19    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=322   y=161   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=449   y=135   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=429   y=135   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=88    y=90    width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=408   y=135   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=84    y=166   width=15    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=68    y=167   width=15    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=108   y=90    width=16    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=386   y=136   width=21    height=24    xoffset=-6    yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=465   y=59    width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=50    y=142   width=23    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=166   y=138   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=188   y=138   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=66    y=90    width=21    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=210   y=138   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=276   y=136   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=426   y=182   width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=278   y=186   width=22    height=19    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=0     y=142   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=472   y=110   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=416   y=59    width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=447   y=110   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=390   y=30    width=23    height=28    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=414   y=30    width=23    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=438   y=30    width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
kernings count=413
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=159 amount=-3  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=82  second=159 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=84  second=156 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=86  second=156 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=156 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=156 amount=-3  
kerning first=102 second=102 amount=1   
kerning first=102 second=223 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=158 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-3  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=159 amount=-3  
kerning first=192 second=146 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=159 amount=-3  
kerning first=193 second=146 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=159 amount=-3  
kerning first=194 second=146 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=159 amount=-3  
kerning first=195 second=146 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=159 amount=-3  
kerning first=196 second=146 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=159 amount=-3  
kerning first=197 second=146 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=156 amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=159 second=44  amount=-3  
kerning first=159 second=45  amount=-2  
kerning first=159 second=46  amount=-3  
kerning first=159 second=58  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=65  amount=-3  
kerning first=159 second=97  amount=-3  
kerning first=159 second=101 amount=-3  
kerning first=159 second=111 amount=-3  
kerning first=159 second=112 amount=-2  
kerning first=159 second=113 amount=-3  
kerning first=159 second=117 amount=-1  
kerning first=159 second=118 amount=-2  
kerning first=159 second=192 amount=-3  
kerning first=159 second=193 amount=-3  
kerning first=159 second=194 amount=-3  
kerning first=159 second=195 amount=-3  
kerning first=159 second=196 amount=-3  
kerning first=159 second=197 amount=-3  
kerning first=159 second=198 amount=-3  
kerning first=159 second=224 amount=-3  
kerning first=159 second=225 amount=-3  
kerning first=159 second=226 amount=-3  
kerning first=159 second=227 amount=-3  
kerning first=159 second=228 amount=-3  
kerning first=159 second=229 amount=-3  
kerning first=159 second=230 amount=-3  
kerning first=159 second=232 amount=-3  
kerning first=159 second=233 amount=-3  
kerning first=159 second=234 amount=-3  
kerning first=159 second=235 amount=-3  
kerning first=159 second=242 amount=-3  
kerning first=159 second=243 amount=-3  
kerning first=159 second=244 amount=-3  
kerning first=159 second=245 amount=-3  
kerning first=159 second=246 amount=-3  
kerning first=159 second=248 amount=-3  
kerning first=159 second=249 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=159 second=156 amount=-3  
kerning first=146 second=115 amount=-1  
kerning first=146 second=154 amount=-1  
