//workspace file to make vscode adapt to Proton SDK's folder structure.
{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../shared" //this will cause all the shared project tools to be visible in vscode, but hey, better than nothing!
        }
    ],
    "settings": {
        "cmake.configureSettings": {
            "CMAKE_PREFIX_PATH": "../shared"
        },
        "clangd.compileCommands": "${workspaceFolder}/win32/build/compile_commands.json"
    }
}